server.port = 8001

spring.application.name=currency-exchange-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


spring.config.import=optional:configserver:http://localhost:8888/

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#http://localhost:8001/h2-console
