spring: 
 application:
   name: USER-SERVICE 
   
server:
  port: 9002
   
   
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url: 
      defaultZone: http://localhost:8761/eureka
      
management:
   health: 
    circuitbreakers:
      enabled: true
   endpoints:
    web:
     exposure:
      include: '*'
   endpoint:
    health:
      show-details: always
      
resilience4j:
   circuitbreaker:
     instances:
       USER-SERVICE:
         registerHealthIndicator: true
         eventConsumerBufferSize: 10
         failureRateThreshold: 50
         minimumNumberOfCalls: 5
         automaticTransitionFromOpenToHalfOpenEnabled: true
         waitDurationInOpenState: 5s
         permittedNumberOfCallsInHalfOpenState: 3
         slidingWindowSize: 10
         slidingWindowType: COUNT_BASED 
      
